<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      :root {
        --gray-color: #848484;
        --gray-backgraund: #f2f2f2;
      }
      body {
        font-family: "Roboto", serif;
      }
      a {
        text-decoration: none;
      }
      .space {
        padding: 0 30px;
      }
      i {
        color: gray;
      }
      .top-header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }
      .discaount {
        font-size: 12px;
        padding: 10px;
      }

      .Shop-Now {
        position: relative;
      }
      .Shop-Now:hover {
        color: var(--gray-color);
      }
      .Shop-Now::before {
        position: absolute;
        border-bottom: 1px solid #fff;
        content: "";
        height: 100%;
        width: 100%;
      }
      .Shop-Now:hover::before {
        width: 100%;
        animation-name: shopNow;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }

      @keyframes shopNow {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
          border-bottom-color: var(--gray-color);
        }
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
        background-color: #000;
        padding: 10px 20px;
        color: #fff;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;
      }

      .dropdown-toggle {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;
      }
      .dropdown-icon::after {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        border: 1px solid #fff;
        border-top-color: transparent;
        border-left-color: transparent;
        right: -10px;
        transform: rotateZ(45deg);
        margin-bottom: 5px;
        margin-right: -3px;
      }

      .dropdown-toggle:hover {
        color: #ccc;
      }

      .test {
        width: 100%;
        height: 100%;
        background-color: transparent;
        position: absolute;
        z-index: 200;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        min-width: 120px;
        z-index: 100;
        transition: all 0.5s ease;
        opacity: 0;
        transform: translateY(20px);
      }
      .show {
        transform: translateY(0) !important;
        opacity: 1 !important;
      }

      .dropdown-menu a {
        color: #000;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        font-size: 14px;
        transition: background-color 0.2s ease;
      }

      .dropdown-menu a:hover {
        color: var(--gray-color);
      }

      .all-landing {
        position: relative;
        background-color: var(--gray-backgraund);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
      }
      header .logo img {
        width: 150px;
      }
      header i {
        color: #000;
        font-size: 20px;
        padding: 10px;
      }
      .notifications {
        position: relative;
      }
      .notifications::before {
        position: absolute;
        content: "0";
        top: -6px;
        width: 10px;
        height: 10px;
        background-color: #000;
        color: white;
        font-size: 10px;
        padding: 6px;
        border-radius: 50%;
        text-align: center;
        left: 25px;
      }
      .content-landing .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 30px;
        transition: all 0.3s ease;
      }
      .content-landing .content.hidden {
        opacity: 0;
      }
      .content-landing .img-landing img {
        width: 550px;
      }
      .all-text h2 {
        font-size: 45px;
        width: 70%;
        letter-spacing: 6px;
        font-weight: 400;
      }
      .all-text span {
        font-weight: bold;
      }
      .all-text p {
        font-size: 17px;
      }
      .shop-now {
        position: relative;
        display: inline;
        transition: all 1s ease;
        cursor: pointer;
      }
      .shop-now::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #000;
        bottom: 0;
      }
      .shop-now:hover::before {
        animation-name: shop;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
      }

      @keyframes shop {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
          border-bottom-color: var(--gray-color);
        }
      }

      .form-signIn .inputs input {
        margin: 12px 25px;
        height: 40px;
        width: 250px;
        outline: none;
        border: 1px solid #ccc;
        padding: 0 10px;
      }
      .submit {
        margin: 12px 25px;
        border: none;
        background-color: #000;
        color: #fff;
        transition: 0.5s ease;
        padding: 10px 20px;
        font-weight: 500;
      }
      .submit:hover {
        background-color: #d43811;
      }
      .form-signIn input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin: 5px;
      }
      .Rember {
        display: flex;
        align-items: center;
      }
      .left-icon,
      .right-icon {
        display: flex;
      }
      .left-navbar.open,
      .right-navbar.open {
        left: 0;
      }
      .left-navbar {
        width: 320px;
        position: fixed;
        height: 100vh;
        background: #fff;
        left: -320px;
        top: 0;
        z-index: 1;
        box-shadow: -19px 0px 20px 20px #ccc;
        transition: all 0.5s ease;
      }
      .exit-right,
      .exit {
        display: flex;
        padding: 10px;
      }
      .exit {
        justify-content: end;
      }
      .exit-right {
        justify-content: start;
      }
      .exit i {
        font-size: 25px;
      }
      .links-laft-bar {
        padding: 20px;
        position: relative;
      }
      .links-laft-bar ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
        padding-left: 10px;
      }
      .links-laft-bar ul li {
        width: 100%;
        padding: 20px 0;
        cursor: pointer;
      }
      .links-laft-bar ul li a {
        color: #000;
        font-size: 20px;
        transition: all 0.5s ease;
        border-bottom: 0px solid var(--gray-color);
        position: relative;
      }
      .links-laft-bar ul .links-laft-bar-li .active {
        border-bottom: 1px solid var(--gray-color);
        color: var(--gray-color);
      }
      .links-laft-bar ul .links-laft-bar-li:hover .links-laft-bar-li-a {
        color: var(--gray-color);
      }
      .links-laft-bar ul .links-laft-bar-li .links-laft-bar-li-a::after {
        position: absolute;
        content: "";
        width: 0;
        height: 1px;
        background-color: var(--gray-color);
        left: 50%;
        bottom: 0;
        transition: all 0.5s ease;
      }
      .links-laft-bar ul .links-laft-bar-li:hover .links-laft-bar-li-a::after {
        width: 100%;
        left: 0;
      }
      .drop {
        position: relative;
      }
      .drop::before {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        border: 2px solid var(--gray-color);
        right: 0;
        border-left-color: transparent;
        border-bottom-color: transparent;
        transform: rotate(45deg);
      }

      .links-dropdown {
        display: none;
        width: 300px;
        position: absolute;
        right: -330px;
        background-color: #fff;
        transition: all 0.5s ease;
        z-index: 100;
        transition: all 0.5s ease;
        opacity: 0;
        transform: translateY(20px);
      }
      .links-dropdown ul li {
        padding: 12px;
      }
      .show-link {
        display: block;
      }
      .right-navBar {
        opacity: 0;
        position: fixed;
        background-color: #fff;
        padding: 30px;
        width: 300px;
        right: -430px;
        top: -5%;
        height: 100%;
        z-index: 100;
        transition: all 0.5s ease;
      }
      .right-navBar.open {
        opacity: 1;
        right: 0;
      }
      .emptyShop {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .emptyShop p {
        color: #000;
        font-weight: 400;
      }
      .search {
        border: 1px solid var(--gray-backgraund);
        padding: 5px;
        display: flex;
        justify-content: space-between;
      }
      .search input {
        height: 45px;
        width: 100%;
        border: none;
        padding-left: 10px;
        outline: none;
      }
      .search i {
        color: var(--gray-color);
      }
      .products {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .products p {
        color: #000;
      }

      .boltes {
        display: flex;
        background-color: var(--gray-backgraund);
        justify-content: center;
      }
      .boltes div {
        margin: 3px;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #000;
        cursor: pointer;
      }
      .boltes .active {
        background-color: #000;
      }
    </style>
    <!-- Start Landing Page -->
    <!-- Start Top header -->
    <div class="top-header space">
      <div class="discaount">
        Up to 40% off Best-Selling Furniture.
        <span class="Shop-Now">Shop Now</span>
      </div>
      <div class="navbar">
        <div class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-icon">ENGLISH</a>
          <div class="test"></div>
          <div class="dropdown-menu">
            <a href="#french">Français</a>
            <a href="#german">Deutsch</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-icon">USD </a>
          <div class="test"></div>
          <div class="dropdown-menu">
            <a href="#usd">USD</a>
            <a href="#eur">EUR</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top header -->
    <div class="all-landing space">
      <header>
        <div class="left-icon">
          <a href="#">
            <i class="fa-solid fa-bars"></i>
            <div class="left-navbar">
              <div class="exit">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <div class="links-laft-bar">
                <ul>
                  <li class="drop links-laft-bar-li">
                    <a href="#" class="toggle-left links-laft-bar-li-a">
                      Home
                    </a>
                    <div class="links-dropdown">
                      <ul>
                        <li><a href="#">Furniture 1</a></li>
                        <li><a href="#">Furniture 2</a></li>
                        <li><a href="#">Furniture 3</a></li>
                        <li><a href="#">Fashion 1</a></li>
                        <li><a href="#">Fashion 2</a></li>
                        <li><a href="#">Fashion 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="drop links-laft-bar-li">
                    <a href="#" class="toggle-left links-laft-bar-li-a">
                      Shop
                    </a>
                    <div class="links-dropdown">
                      <ul>
                        <li><a href="#">Shop 1</a></li>
                        <li><a href="#">Shop 2</a></li>
                        <li><a href="#">Shop 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="links-laft-bar-li">
                    <a href="#" class="links-laft-bar-li-a">Product</a>
                  </li>
                  <li class="links-laft-bar-li">
                    <a href="#" class="links-laft-bar-li-a">Blog</a>
                  </li>
                  <li class="links-laft-bar-li">
                    <a href="#" class="links-laft-bar-li-a">About Us</a>
                  </li>
                  <li class="links-laft-bar-li">
                    <a href="#" class="links-laft-bar-li-a">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </a>
          <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div class="right-navBar">
              <div class="exit">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <p>Search for products (0)</p>
              <div class="search">
                <input type="text" placeholder="Search For Products..... " />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="products">
                <p>No products were found</p>
              </div>
            </div>
          </a>
        </div>
        <div class="logo">
          <img src="img/logo.png " />
        </div>
        <div class="right-icon">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle"
              ><i class="fa-regular fa-user"></i>
            </a>
            <div class="test"></div>
            <div class="dropdown-menu form-signIn">
              <div class="inputs">
                <input type="text" placeholder="Usernamed or Email adress *" />
                <input type="password" placeholder="Password *" />
              </div>
              <div class="Rember">
                <label for="submit"></label>
                <input type="submit" class="submit" />
                <input type="checkbox" />
                <label for="">Remember me</label>
              </div>
            </div>
          </div>

          <a href="#" class="notifications">
            <i class="fa-regular fa-heart"></i>
          </a>
          <a href="#" class="notifications">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="right-navBar">
              <div class="exit-right">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <div class="emptyShop">
                <svg
                  width="150"
                  height="150"
                  viewBox="0 0 150 150"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M150 0H0V150H150V0Z" fill="white"></path>
                  <path
                    d="M34.5824 74.3272L33.4081 68.3582C32.1926 62.179 36.9225 56.428 43.2201 56.428H131.802C138.025 56.428 142.737 62.0523 141.647 68.1798L130.534 130.633C129.685 135.406 125.536 138.882 120.689 138.882H56.6221C51.9655 138.882 47.9253 135.668 46.8782 131.13L45.1458 123.623"
                    stroke="#808080"
                    stroke-width="3"
                    stroke-linecap="round"
                  ></path>
                  <path
                    d="M83.5444 17.835C84.4678 16.4594 84.1013 14.5956 82.7257 13.6721C81.35 12.7486 79.4862 13.1152 78.5628 14.4908L47.3503 60.9858C46.4268 62.3614 46.7934 64.2252 48.169 65.1487C49.5446 66.0721 51.4084 65.7056 52.3319 64.33L83.5444 17.835Z"
                    fill="#808080"
                  ></path>
                  <path
                    d="M122.755 64.0173C124.189 64.8469 126.024 64.3569 126.854 62.9227C127.683 61.4885 127.193 59.6533 125.759 58.8237L87.6729 36.7911C86.2387 35.9614 84.4035 36.4515 83.5739 37.8857C82.7442 39.3198 83.2343 41.155 84.6684 41.9847L122.755 64.0173Z"
                    fill="#808080"
                  ></path>
                  <path
                    d="M34.9955 126.991C49.3524 126.991 60.991 115.352 60.991 100.995C60.991 86.6386 49.3524 75 34.9955 75C20.6386 75 9 86.6386 9 100.995C9 115.352 20.6386 126.991 34.9955 126.991Z"
                    stroke="#808080"
                    stroke-width="2"
                    stroke-linejoin="round"
                    stroke-dasharray="5 5"
                  ></path>
                  <path
                    d="M30.7 100.2C30.7 99.3867 30.78 98.64 30.94 97.96C31.1 97.2667 31.3333 96.6734 31.64 96.18C31.9467 95.6734 32.3133 95.2867 32.74 95.02C33.18 94.74 33.6667 94.6 34.2 94.6C34.7467 94.6 35.2333 94.74 35.66 95.02C36.0867 95.2867 36.4533 95.6734 36.76 96.18C37.0667 96.6734 37.3 97.2667 37.46 97.96C37.62 98.64 37.7 99.3867 37.7 100.2C37.7 101.013 37.62 101.767 37.46 102.46C37.3 103.14 37.0667 103.733 36.76 104.24C36.4533 104.733 36.0867 105.12 35.66 105.4C35.2333 105.667 34.7467 105.8 34.2 105.8C33.6667 105.8 33.18 105.667 32.74 105.4C32.3133 105.12 31.9467 104.733 31.64 104.24C31.3333 103.733 31.1 103.14 30.94 102.46C30.78 101.767 30.7 101.013 30.7 100.2ZM29 100.2C29 101.6 29.22 102.84 29.66 103.92C30.1 105 30.7067 105.853 31.48 106.48C32.2667 107.093 33.1733 107.4 34.2 107.4C35.2267 107.4 36.1267 107.093 36.9 106.48C37.6867 105.853 38.3 105 38.74 103.92C39.18 102.84 39.4 101.6 39.4 100.2C39.4 98.8 39.18 97.56 38.74 96.48C38.3 95.4 37.6867 94.5534 36.9 93.94C36.1267 93.3134 35.2267 93 34.2 93C33.1733 93 32.2667 93.3134 31.48 93.94C30.7067 94.5534 30.1 95.4 29.66 96.48C29.22 97.56 29 98.8 29 100.2Z"
                    fill="#808080"
                  ></path>
                  <path
                    d="M84.6121 101.029C85.8347 99.6106 88.8961 97.625 91.3609 101.029"
                    stroke="#808080"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M74.1953 92.2265C75.8158 92.2265 77.1296 90.9128 77.1296 89.2922C77.1296 87.6716 75.8158 86.3579 74.1953 86.3579C72.5747 86.3579 71.261 87.6716 71.261 89.2922C71.261 90.9128 72.5747 92.2265 74.1953 92.2265Z"
                    fill="#808080"
                  ></path>
                  <path
                    d="M103.538 92.226C105.159 92.226 106.472 90.9123 106.472 89.2917C106.472 87.6711 105.159 86.3574 103.538 86.3574C101.917 86.3574 100.604 87.6711 100.604 89.2917C100.604 90.9123 101.917 92.226 103.538 92.226Z"
                    fill="#808080"
                  ></path>
                </svg>
                <p>Your cart is currently empty</p>
              </div>
            </div>
          </a>
        </div>
      </header>
      <div class="content-landing space">
        <div class="content">
          <div class="all-text">
            <p id="subTitle">SALE OFF 25%</p>
            <h2 id="title">Discover Living Room Tables</h2>
            <p id="description">
              Free standard shipping <span id="descriptionSpan">with $45</span>
            </p>
            <p class="shop-now">Shop now</p>
          </div>
          <div class="img-landing">
            <img src="img/landing02.png" id="imgData" />
          </div>
        </div>
      </div>
    </div>
    <div class="boltes">
      <div class="control active" data-index="one"></div>
      <div class="control" data-index="two"></div>
      <div class="control" data-index="three"></div>
    </div>
    <script>
      // hover and dropdown
      let dropdowns = document.querySelectorAll(".dropdown");

      dropdowns.forEach((dropdown) => {
        let toggle = dropdown.querySelector(".dropdown-toggle");
        let menu = dropdown.querySelector(".dropdown-menu");

        toggle.addEventListener("mouseover", () => {
          menu.style.display = "block";
          menu.classList.remove("show");
          setTimeout(() => menu.classList.add("show"), 10);
        });

        dropdown.addEventListener("mouseleave", () => {
          menu.classList.remove("show");
          menu.style.display = "none";
          setTimeout(() => (menu.style.display = "none"), 300);
        });
      });

      //
      let drops = document.querySelectorAll(".drop.links-laft-bar-li");
      drops.forEach((drop) => {
        let drop2 = drop.querySelector(".links-dropdown");
        drop.addEventListener("click", () => {
          drop2.style.display = "block";
          drop2.classList.toggle("show");
        });
      });

      // left and right navbar
      let xmarks = document.querySelectorAll(".fa-xmark");
      let bars = document.querySelector(".fa-bars");
      let glass = document.querySelector(".fa-magnifying-glass");
      let shopCart = document.querySelector(".fa-cart-shopping");
      let rightNavbars = document.querySelectorAll(".right-navBar");
      let leftnavBar = document.querySelector(".left-navbar");

      bars.onclick = () => {
        leftnavBar.classList.add("open");
      };

      glass.addEventListener("click", () => {
        rightNavbars[0].classList.add("open");
      });
      shopCart.addEventListener("click", () => {
        rightNavbars[1].classList.add("open");
      });

      xmarks.forEach((xmark) => {
        xmark.addEventListener("click", () => {
          leftnavBar.classList.remove("open");
        });
        xmark.addEventListener("click", () => {
          rightNavbars.forEach((rightNavbar) => {
            rightNavbar.classList.remove("open");
          });
        });
      });

      // chage the img

      let contentData = [
        {
          subTitle: "SALE OFF 25%",
          title: "Discover Living Room Tables",
          description: "Free standard shipping",
          descriptionSpan: "with $45",
          img: "img/landing03.png",
        },
        {
          subTitle: "SALE OFF 30%",
          title: "Lamps & Lighting Great Low Prices",
          description: "Free standard shipping ",
          descriptionSpan: "with $35",
          img: "img/landing02.png",
        },
        {
          subTitle: "New Arrivals",
          title: "Designer chair styles for every space",
          description: "Designer chair styles for every space - ",
          descriptionSpan: "Free Shipping",
          img: "img/landing01.png",
        },
      ];

      let currentIndex = 0;
      let interval;

      const subTitle = document.getElementById("subTitle"); // subTitle
      const title = document.getElementById("title");
      const description = document.getElementById("description");
      const descriptionSpan = document.getElementById("descriptionSpan");
      const imgData = document.getElementById("imgData");
      const boltes = document.querySelectorAll(".control");

      // Function to update content
      function updateData(index) {
        const content = document.querySelector(".content");
        content.classList.add("hidden");

        setTimeout(() => {
          const data = contentData[index];
          subTitle.textContent = data.subTitle;
          title.textContent = data.title;
          description.textContent = data.description;
          imgData.src = data.img;

          content.classList.remove("hidden");

          boltes.forEach((btn, i) => {
            btn.classList.toggle("active", i === index);
          });
        }, 500);
      }

      // Function to auto-switch content
      function startAutoSwitch() {
        clearInterval(interval); // تأكد من إيقاف أي مؤقت سابق
        interval = setInterval(() => {
          currentIndex = (currentIndex + 1) % contentData.length;
          updateData(currentIndex);
        }, 5000);
      }

      // Add event listeners for buttons
      boltes.forEach((bolt) => {
        bolt.addEventListener("click", () => {
          clearInterval(interval); // أوقف التبديل التلقائي
          const index = parseInt(bolt.dataset.index, 10);
          if (!isNaN(index)) {
            currentIndex = index;
            updateData(currentIndex);
            startAutoSwitch(); // أعد تشغيل التبديل التلقائي
          }
        });
      });

      // Initialize
      updateData(currentIndex);
      startAutoSwitch();
    </script>
  </body>
</html>
